Unidad_02_XML_Introduccion/regalos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendas" type="tipoDeTiendas" />

    <xs:complexType name="tipoDeTiendas">
        <xs:sequence name="tienda" type="tipoTienda"/>
    </xs:complexType>

    <xs:complexType name="tipoTienda">
        <xs:all>
            <xs:element name="nombre" type="tiponombre"/>
            <xs:element name="regalos" type="tipoRegalos"/>
        </xs:all>
        <xs:attribute name="cif" type="xs:string"/>
        <xs:attribute name="descuentosApicables" type="tipoDescuentosApicables"/>
    </xs:complexType>


    <xs:simpleType name="tipotienda">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}[%][ ][0-9]{2}[%][ ][0-9]{2}[%][ ][0-9]{2}[%]"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tipoRegalos">
        <xs:sequence>
            <xs:element name="Regalo" type="tipoRegalo"/>
            <xs:element name="Bombazo" type="tipoBombazo"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="tipoRegalo" mixed="true">
        <xs:sequence>
            <xs:element name="url" type="tipoUrl"/>
            <xs:element name="marca" type="tipoMarca"/>
        </xs:sequence>
        <xs:attribute name="codigo" type="tipoCodigo"/>
        <xs:attribute name="precio" type="tipoPrecio"/>
        <xs:attribute name="iva" type="tipoIva"/>
        <xs:attribute name="descuento" type="tipoDescuento"/>
    </xs:simpleType>


</xs:complexType name="tipoUrl">
<xs:attribute name="tipo" type="xs:string">
</xs:complexType>

<xs:simpleType name="tipoDescuentosApicables">
    <xs:list itemType="xs:string"/>
</xs:simpleType>

<xs:complexType type="tipoMarca">
    <xs:choice>
        <xs:element name="giochiPreziosi" type="tipoVacio"/>
        <xs:element name="mattel" type="tipoVacio"/>
    </xs:choice>
</xs:complexType>



<xs:complexType name="tipoMarca" type="tipoVacio"/>
    
    
</xs:complexType name="tipoBombazo" fixed="true">
<xs:sequence>       
    <xs:element name="url" type="tipoUrl"/>
 </xs:sequence>
</xs:complexType>


<xs:simpleType name="tipoDescuento1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="15%"/>
      <xs:enumeration value="10%"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="tipoDescuento2">
    <xs:restriction base="xs:string">
      <xs:enumeration value="20%"/>
      <xs:enumeration value="25%"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="tipoDescuento">
    <xs:union  memberTypes="tipoDescuento1 tipoDescuento2"/>
  </xs:simpleType>


  <xs:complexType name="tipoBombazo">
    <xs:sequence>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="marca" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoRegalo">
    <xs:complexContent>
      <xs:extension base="tipoBombazo">
        <xs:sequence>
          <xs:element name="marca" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="codigo" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  


  <xs:simpleType name="tipoPrecio">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="999.99"/>
    </xs:restriction>
  </xs:simpleType>

  
  <xs:simpleType name="tipoIva">
    <xs:restriction base="tipoPrecio">
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>

  
</xs:schema>